# nginx.conf
events {
  worker_connections 1024;
  multi_accept on;
}

# HTTP server
http {
    server {
        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        listen 80;
        server_name localhost;
        
        location / {
            # Serve the React frontend
            root /app/frontend/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

}
