# nginx.conf
events {

}
# HTTP server
http {
    server {
        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        listen 80;
        server_name samosabucket-aanpateltech.b4a.run;
        return 301 https://$host$request_uri;
    }

    # Serve frontend files
    server {
        include /etc/nginx/mime.types;
        include /etc/nginx/conf.d/*.conf;
        listen 443;
        server_name samosabucket-aanpateltech.b4a.run;

        location / {
            # Serve the React frontend
            root /app/frontend/build;
            try_files $uri /index.html;
        }
    }
}
